spring.profiles.active=local

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.enabled=false


spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=0

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: MYSQL
spring.jpa.show-sql: true
server.port = 7070

project.name=jboss

com.johnny.name=cccc
com.johnny.password=accd

com.over.name=ddd
com.over.password=ddd



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.apache.tiles: DEBUG

spring.jmx.enabled=true
endpoints.jmx.enabled=true
