spring.datasource.url=jdbc:mysql://localhost/jbossews?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost/jbossews?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
quartz.jdbc.username=root
quartz.jdbc.password=password


spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=0
quartz.jdbc.enabled=false



spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.port = 7070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.host=pub-redis-13218.us-east-1-4.1.ec2.garantiadata.com
spring.redis.password=7zng5LSuSQuqbRKp
spring.redis.port=13218

project.name=jboss

com.johnny.name=cccc
com.johnny.password=accd

com.over.name=ddd
com.over.password=ddd



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.apache.tiles: DEBUG

#jolokia.config.debug=true
##endpoints.jolokia.enabled=true
#endpoints.jolokia.path=/jolokia
spring.jmx.enabled=true
endpoints.jmx.enabled=true
#management.port=9001
#management.address=127.0.0.1

